{
  "name": "Kathrin Koebel, Nicolas Mauchle, Lukas Schmid",
  "homepage": "https://github.com/Luke31/SIKART_Exploration_Graph",
  "authors": [
    "Lukas Schmid <lukas.schmid@students.fhnw.ch>"
  ],
  "description": "ivis Graph cytoscape",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
